
// --------------------------------------------------------------------------------------------------------------------- main content box style
// #mainContent {
// 	border-top:1px solid #CCC;

// 	min-height:600px;
// 	width:100%;
// 	background-color:#FFF;
// 	zoom: 1;
// 	overflow: hidden;	
// 	width:100%;
// 	padding: 0 0 5em; 
// 	border-bottom: none;
// 	display: block; clear: all;
// }

#SubpageContent{padding:10px;}


//-------------------------------------------------------------------------------> Title Begins
#titles{	


	background-image: url(../img/FactTitle.jpg);
	background-size:100% 100%;
	background-repeat:no-repeat;
	background-origin: content-box;
	overflow: visible;
	height:225px;
	text-decoration: none;
	margin-top: -10px;
}
#titles a{
	text-decoration: none;
	font-style: none;
}

#titles span.customfont { 
    font-family: "My Custom Font", Verdana, Tahoma;
    color:#e63333;
    font-size:50px;
    text-align: left;
  
}
#titles h2{
	padding-left:50px;
	padding-top:20px;
	color:#FFF;	
}
#titles h3{
	padding-left:50px;
	font-size:18px;
	color:#FFF;
}
#titles span{
	padding-left:0px;
	font-size:11px;
	color:#98c828;	
}
#titles p{
	text-align:right;
	padding-right:25px;
	
	color:#fff;
}

#small span.customfont{
	font-family: "My Custom Font", Verdana, Tahoma;
    color:#fff;
    font-size:20px;

}
//-------------------------------------------------------------------------------> Left Content Begins
#left {

	float:left;	
	padding:0px;
	width:70%;	
}
// #mainContent .box{
// 	border:none;
// 	border-bottom:1px solid #ddd;
// 	width:100%;
// 	padding:none;
// 	font-size: 16px;		
// 	font-family:Arial, Helvetica, sans-serif;
// }
// .box{border: none;}
// .box span{
// 	font-size: 17px;
// 	color:#333333;
// 	font-weight:bold;
// }

.iconsleft{
	float:left;
	padding-left: 35px;
	
}
.iconsleft p.customfont { 
    font-family: "My Custom Font", Verdana, Tahoma;
    color:#0F315B;
    font-size:70px;
}
.box p{
	width:70%;
	float:right;
}
.leftTitle {
	padding-left:10px;
	color:#999999;
	font-size: 20px;
	font-family:Arial, Helvetica, sans-serif;
}
.leftTitle span {
	color:#003471;
	font-size: 30px;
}

//-------------------------------------------------------------------------------> Right Content Begins
#right {
	display: inline;
	overflow: hidden;
	width:25%;
	background-color: #999;
	float:right;
	margin-top: 50px;
	padding:10px;
	color:#003471;
	font-size:10px;
	background-color: #cee7f3;
	margin-left: 0px;
}
#right h2{
	text-align:center;
	font-size: 20px;
}
#boxleft1{
	float:left;

}
#boxleft1 p {
	float:right;
	width:60%;
	color:#646a6e;
	font-size:8px;
}
#boxleft1 span {
	font-size: 40px;
	float:left;
	color:#0083cb;
}

#boxright1 p {
	float:left;
	width:50%;
	color:#1a6997;
	font-size:8px;
}
#boxright1 {
	border-top: 5px solid #465a65;
	border-bottom: 5px solid #465a65;
	float:left;
}
#boxright1 span {
	font-size: 40px;
	float:right;
	color:#465a65;
}
#boxleft2{
	float:left;
}
#boxleft2 p {
	float:right;
	width:50%;
	color:#349cd5;
	font-size:8px;
}
#boxleft2 span {
	font-size: 40px;
	float:left;
	color:#76beea;
}

//-------------------------------------------------------------------------------> Bottom Content Begins

#bottom{
	background-image: url(../img/CarandBuild.jpg);
	background-size:100% 80%;
	background-position: 0px 40px;
	background-repeat:no-repeat;
	background-origin: content-box;
	height:300px;
	float:left;
	width:100%;
	border: none;
	font-family:Arial, Helvetica, sans-serif;

}

#bottomleft{
	float:left;
	width:50%;
	padding-bottom: 0px;
	font-size: 10px;


}
#bottomleft h3{
	margin-top: 0px;

	padding-left: 270px;
	font-size: 70px;
	padding-top: 40px;
	color:#3c3c3c;
	line-height:30%
}
#bottomleft h3 span{
	font-size: 20px;
	padding-left: 35px;
	line-height:0%
}
#bottomleft p{
	font-size: 15px;
	text-align:center;
	padding-left: 300px;	 
	font-family:Arial, Helvetica, sans-serif;
	color:#0F315B;
	font-weight: bold;
	margin-top: -30px;
	zoom:1;
}
#bottomleft sup{
	font-size: 30px;
	
}
#bottomleft span{
	font-size: 14px;
	font-weight: normal;
}


#bottomright{
	width:50%;
	float:right;
	//margin-top: 30px;

}
#chart_div{
	padding-top: 50px;
	padding-left:100px;
	float:left;

}

#bottomBoxes{
	padding-top: 25px;
}
.bottomBox, .bottomBox2, .bottomBox3{
	border-top: 5px solid #ccc;
	width:20%;
	float:right;
}

.bottomBox p{
	font-size: 10px;
}
.bottomBox span{
	font-size: 30px;
}

.bottomBox2 p{
	font-size: 10px;
}
.bottomBox2 span{
	font-size: 20px;
}

.bottomBox3 p{
	font-size: 10px;
	padding-bottom: 30px;
}
.bottomBox3 span{
	font-size: 15px;
}

#piechart{

width:250px;
}

// Adds a fixed position navigation for big desktops

// Gets ris of navigation on the side for small desktop screens 
@media @tablet{
.box p{
	width:70%;
}	
	.iconsleft{	
	padding-left: 5px;	
}

#right {
	width:100%;
	margin:auto;
	float:left;
	margin-top: 0px;	
}
#left {
	width:100%;	
}
#boxleft1, #boxleft2, #boxleft2{
	width:52%;
}
#bottom {
	height:400px;
}



}
@media @mobile{
	#piechart{

width:250px;
}
	.iconsleft{	
	padding-left: 0px;	
}
.box p{
	width:60%;
}
#boxleft1, #boxleft2, #boxleft2{
	width:80%;
}
#bottom{
	height:600px;
	background-image: none;
}
.bottomBox, .bottomBox2, .bottomBox3{
	width:100%;
	float:right;
}
#bottomleft{
	float:left;
	width:100%;
}
#bottomright{
	float:left;
	width:100%;
}
#bottomBoxes{
	padding-top: 0px;
}
.bottomBox, .bottomBox2, .bottomBox3{
	width:100%;
	float:right;

}
#chart_div{
	padding-top: 0px;
	padding-left:100px;
	float:left;

}
#bottomleft h3{
	padding-left: 40px;
	font-size: 50px;
	padding-top: 30px;	
	line-height:00%
}
#bottomleft h3 span{
	padding-left: 80px;
	line-height:0%;	
}
#bottomleft p{
	text-align:center;
	padding-left: 220px;	 
	float:left;
	line-height:35%;	
	padding-top: 10px;	
}
#bottomleft span{
	font-size: 14px;
	font-weight: normal;
}

#titles{	
	background-image: url(../img/FactTitle.jpg);
	background-size:200% 100%;
	
	height:225px;
	text-decoration: none;
	margin-top: -10px;
}

}
