

/////////////////////// >-------->> >-------->> >-------->> >-------->> >-------->> >-------->> >-------->>  [IE 7 Fixes]\ (O_o)!?

.ie7{
#mainContent{

		
		.BigBlue, .SmallBlue, .paraBlue, .MidGreen, .SmallGreen{
				line-height: 100% !important;
				:hover{color: none!important; text-decoration: none !important;}
				width:420px !important;
		
			
		}
		.spotlightDesc{
			width:100% !important;
			background-size: 100% 300px !important;
			//overflow: visible !important;
			:hover{color: none!important; text-decoration: none !important;}
		}
		 .blueBanButton{
		 	height:20px !important;
		 	span{margin-top: -20px !important;} 
		}

.headlines {
	width:65% !important;
	float:left !important;
	padding:0 2em 2em 2em;


.headLeft{
	width:40% !important;
	a{	
			width:100% !important;
	}
		h2 {
			font-size: 16px;
			width:100%!important;
			p{
				
				margin-top: -5px !important;
				width:100% !important;

				span{
					width:100% !important;
				}
			}

		}
}

.headRight{
	float:right!important;
	padding-left: 20px;
	width:50% !important;
	h2{
		width:100% !important;
		line-height: 100% !important;
	}
	p{
		width:100% !important;
		line-height: 100% !important;
	}
	a{
		width:100% !important;
		line-height: 100% !important;
	}

}	
}

.features {
	width:65% !important;
	border: 0px solid #ccc !important;
	padding-left: 0px !important;
	padding-right: 0px !important;
	h2{		
		color:#FFF !important;
		width:100% !important;	
		display:block !important;	
	}
	h3{
		display:block !important;
	}
	.featureBox{
		width: 100% !important;
		.boxtext{
			
	h3{
		line-height: 100% !important;
		display:block !important;
		color:@buttonblue;
	}

		}
	}	
}

.dept {
	
	float:right !important;	
	width:25% !important;
		padding-bottom: 30px !important;	


.priorities{
	height:30px !important;
	width:220px !important;
	background-color: transparent !important;
	h2{background-color: #ddd !important; padding:10px !important;}
	.priorityimages{margin-top: 0px !important; float:left !important;  }
}
.minister{
	h2{color:#FFF;}
}	
		.tweettitle{
			width: 100% !important;		
			height:5em !important;
			h2{
				width:50% !important;
				float:left !important;
				margin: 0px;
				margin-top: 15px;
				font-size: 20px !important;
				height:auto!important;
				line-height: 100% !important;
				display:block;
				color:#000 !important;
			}

		}
		
}

}
}
/////////////////////// >-------->> >-------->> >-------->> >-------->> >-------->> >-------->> >-------->>  [IE 8 Fixes]\ (O_o)!?

.ie8{
#mainContent{
			
		.BigBlue, .SmallBlue, .paraBlue, .MidGreen, .SmallGreen{
				line-height: 100% !important;
				:hover{color: none!important; text-decoration: none !important;}
					width:420px !important;
		
			
		}
		.spotlightDesc{
			background-size: 100% 300px !important;
			width:100% !important;
			:hover{color: none!important; text-decoration: none !important;}
		}
		 .blueBanButton{
		 	height:30px !important;
		 	span{margin-top: 0px !important;} 
		}
.headlines {
	width:70% !important;
	float:left;
	padding:0 2em 2em 2em;
	height:500px !important;


.headLeft{
	float: left;
	width:50% !important;
	//overflow: hidden;

		#mid{
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
		a{
			width:100% !important;
		}
		h2 {			
			width:100% !important;
			p{				
				padding-left: 45px !important;
				margin-top: 0px !important;
				padding-bottom:  5px !important;
				width:100% !important;

				span{
					width:100% !important;
				}
			}
		}
}

.headRight{
	float: right !important;
	margin-left: 0px !important;
	width:45% !important;
	h2{
		width:100% !important;
		line-height: 100% !important;
	}
	p{	
		width:100% !important;
		line-height: 100% !important;
	}
	a{
		width:100% !important;
		line-height: 100% !important;
	}

}	
}

.features {
	width:65% !important;
	margin-top: -575px !important;
	padding-left: 0px !important;
	padding-right: 0px !important;	

	h3{
		display:block !important;
	}
	
}

.dept {
	float:left !important;
	width:30% !important;
		
	.priorities {
		margin-top: 80px !important;
		width:100% !important; 
		float:left !important;
	}
	.tweeting{
		width:100%;
		float:left;
		height:250px !important;
		padding-bottom: 30px !important;

		.tweettitle{
			width: 100% !important;			
				h2{ 
					font-size: 20px !important;
					float:left;
				}
		}		
	}
}
}
}
//--------------------------------------------------------------------MainContent
// This file contains all CSS related to the Home Page
#mainContent{
@spotlightHeight: 300px;

#featureBanner{
	padding-bottom: 20px;

.jshowoff-slidelink-4, .jshowoff-1-slidelink-4,.jshowoff-slidelink-0, .jshowoff-1-slidelink-0, .jshowoff-slidelink-1, .jshowoff-1-slidelink-1, .jshowoff-slidelink-3, .jshowoff-1-slidelink-3, .jshowoff-slidelink-2, .jshowoff-1-slidelink-2, .jshowoff-slidelink-1, .jshowoff-1-slidelink-1{display:none;}
}
.jshowoff-prev, .jshowoff-1-prev,.jshowoff-next, .jshowoff-1-next,.jshowoff-play, .jshowoff-1-play, .jshowoff-pause, .jshowoff-1-pause, .jshowoff-pausetext, .jshowoff-1-pausetext,{

		font-family: "My Custom Font";
		text-decoration: none;
}
.jshowoff-controls a{



	color:@darkgrey;
	text-decoration: none;

	font-size: 15px;
	border-right: 1px solid #868686;
}

.jshowoff-controls a:hover {
	color:#000;
	text-decoration: none;
}

#features {

	max-height:@spotlightHeight;
	height:@spotlightHeight;
	//position:relative;
	overflow:hidden;
	//padding-bottom: 1em;
	@media @mobile{height:auto;}
		
}
.jshowoff-controls {
	width:100%;
	//background-color:#eee ;
	border-bottom:1px solid #cdcdcd;
	border-top:1px solid #cdcdcd;
	//overflow:hidden;
	position:absolute;
	//padding:0px;
	margin:0px;
	a {display:block; text-align:center; padding: 4px 0; float:left; width:100px;}
//_______________________________________________________________________________________________________ Gradient
	background-image: linear-gradient(left , rgb(217,217,217) 0%, rgb(255,255,255) 93%);
	background-image: -o-linear-gradient(left , rgb(217,217,217) 0%, rgb(255,255,255) 93%);
	background-image: -moz-linear-gradient(left , rgb(217,217,217) 0%, rgb(255,255,255) 93%);
	background-image: -webkit-linear-gradient(left , rgb(217,217,217) 0%, rgb(255,255,255) 93%);
	background-image: -ms-linear-gradient(left , rgb(217,217,217) 0%, rgb(255,255,255) 93%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		right bottom,
		color-stop(0, rgb(217,217,217)),
		color-stop(0.93, rgb(255,255,255))
);//_______________________________________________________________________________________________________

}
.spotlightItem{
	width:100%;
	height: 100%;
	//background-repeat: none;
	background-size: 100% auto;
	.spotlightImg{
		display:none;
		@media @mobile{
			display:block;
		}
		img{width:100%; height:auto;}
	}


	.spotlightDesc {
		padding: 10px;
		padding-left: 20px;
		width:100%;

		height:@spotlightHeight;
		position: absolute;
		float:left;

		//margin-top: -300px;
		color:@Desc;
		@media @mobile{display:none;}
		.textSpot{
			height:100%;
			padding-top: 95px;
		}
		.textSpot2{
			height:100%;
			padding-top: 90px;
		}
		.BigBlue{
			font-family: Impact, Charcoal, sans-serif;
			width:450px;
			font-size: 2.5em;
			color:#0199cb;
			//font-weight: bold;
			text-align: center;
			filter: Shadow(Color=#333333, Direction=125,Strength=1);
			text-shadow:1px 1px 1px #333;
		}
		.MidBlue{
				font-family: Impact, Charcoal, sans-serif;
			width:450px;
			font-size: 2.2em;
			color:#0199cb;
			//font-weight: bold;
			text-align: center;
			filter: Shadow(Color=#333333, Direction=125,Strength=1);
			text-shadow:1px 1px 1px #333;
		}
		.MidGreen{
				font-family: Impact, Charcoal, sans-serif;
			width:450px;
			line-height: 5%;
			text-align: center;
			font-size: 1.5em;
			color:#99cc31;
			filter: Shadow(Color=#333333, Direction=125,Strength=1);
			text-shadow:1px 1px 1px #333;
		}
		.SmallGreen{
			width:450px;
			line-height: 5%;
			text-align: center;
			font-size: 1.3em;
			color:#99cc31;
			filter: Shadow(Color=#333333, Direction=125,Strength=1);
			text-shadow:1px 1px 1px #333;
		}
		.SmallBlue{
			font-family: Impact, Charcoal, sans-serif;
			width:450px;
			font-size: 1.5em;
			color:#0199cb;
			text-align: center;
			filter: Shadow(Color=#333333, Direction=125,Strength=1);
			text-shadow:1px 1px 1px #333;
		}
		.paraBlue{
			padding-right: 10px;
			padding-left: 10px;
			width:430px;
			color:#90CEFE;
			filter: Shadow(Color=#333333, Direction=125,Strength=1);
			text-shadow:1px 1px 1px #333;

		}
		 .blueBanButton{
		 	margin-top: -5px;
		 	display: block;
		 	width:150px;
		 	height:30px;
			background-color: @buttonblue;
			color: #FFF;
			font-size: 14px;
			text-decoration: none;
			padding-top: 10px;
			padding: 5px;
			border:1px solid @darkgrey;
			vertical-align: sub;
			span{display:block; float:right; font-size: 18px; vertical-align: baseline;} 
		}
	}	


		
}

//=========================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>=============================>>>>>>>>>>>>>>>>>>>>>>>>>>>> Spotlight Ends
.headlines {
	width:70%;
	float:left;

	padding-bottom: 20px !important;
	span{
		font-size: 40px;
				vertical-align: sub;
		cursor: auto;
		@media @mobile {display:none; }	
	}

@media @tablet {
		width:100%;
		padding:0 2em;
		padding-bottom: 2em;
	}
	@media @mobile {
		width:100%; padding: 0em; margin: 0px;
	}
.headLeft{
	float: left;
	width:49%;
	padding-left: 10px;
	@media @tablet {
		width:50%;
	}
	@media @mobile {
		width:100%;
		padding:0 2em;
	}
		#mid{
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			@media @mobile{padding-top: 10px; padding-bottom: 10px;}
		}
		a{
			text-decoration: none;
		}
		h2 {
			font-size: 18px;
			color:@buttonblue;
			@media @mobile {color:@darkgrey; font-size: 25px;}
			span{
				padding-right: 10px;

			}

			
			p{
				font-size: 10px;
				padding-left: 60px;
				margin-top: -5px;
				color:@darkgrey;
				padding-bottom:  5px;
				  		@media @mobile {display:none; }	

				span{
					font-size: 15px;
					padding-left: 120px;
					color:@buttonblue;
					
				}
			}

		}
}

.headRight{
	float: left;
	margin-left: 30px;
	padding: 10px;
	padding-top: 0px;

	background-color: #eee;
	//border-top:3px solid @bannerblue;
	//border-right:1px solid #ccc;

	width:45%;
	height:300px;
	//iframe{border:3px solid @bannerblue;margin-bottom: 0px; }
	
	p{
		color:@highlightgreen;
		font-size: 12px;
		padding: 0px;
		margin-top:0px;
		margin-bottom: 15px;
		line-height: 50%;
		@media @mobile{font-size: 14px; margin: 5px; margin-left: 0px;line-height: normal;}
		}

h2{			font-size: 18px;
				
			color:@buttonblue;
			@media @mobile {
				display:none;
			}
}
	a{

		font-size: 14px;
		width:50%;		
		margin-left: 25%;
		text-align: center;
		padding: 5px;
		color:#FFF;

		background-color: @highlightgreen;
		text-decoration: none;
		@media @mobile{margin-left: 0px;margin-top: 0px;width:9%; background-color: transparent; color: #333;}
	}

	@media @tablet {
		width:45%;
		//padding-left: 0px;
	}
	@media @midway {
		width:44%;
		//padding-left: 0px;
	}
	@media @mobile {
		width:100%;
		height:100%;
		margin-left: 0%;
		//padding: 0px;
		padding:0 2em;
		background-color: transparent;

	}
}

	
}
	
.features {
	width:68%;
	float:left;
	//padding:0 1em;
	margin-left: 10px;
	border: 1px solid #ccc;

	h2{
		background-color: @bannerblue;
		color:#fff;
		width:100%;
		margin-top: 0px;
		padding: 10px;
		font-size: 20px;
		font-weight: normal;
		@media @mobile{float:left; display:none;}

			
	}
	#first{
			border-top: 0px solid #000;
		}
	.featureBox{
		padding: 10px;
		width: 100%;
		float: left;
		border-top: 1px dashed #ccc;
	
		
		img{
			width:12%;
			height:auto;
			float:left;
		}

		a{color:@socialgrey;
			font-size: 14px;
			padding:5px;
			:visited{color:@socialgrey;}
		}
		:hover{
			color:@bannerblue; 
			text-decoration:none; 
			cursor: pointer;
			cursor: hand;
		}

		.boxtext{
			width:87%;
			float:left;
			padding-left: 15px;
			.bottomPlus {
				width:100%;
				float:right;
				text-align: right;
			}

			h3{
				font-size: 20px;
				color:@buttonblue;
			}
			
			
		}
	}
	@media @tablet {
		width:100%;
		padding:0 2em;
		margin-left: 0px;
		border-top: none;
		border-bottom:none;
	}
	@media @mobile {
		width:100%;
		margin-left: 0px;
		border: none;




	}
}

.dept {
	width:30%;
	float:right;
	padding:0 2em 0 1em;
	padding-top: 0px;
	margin-top: 0px;
	@media @tablet {
		width:100%;
		padding:0;	
	}


	.priorities {
		width:100%;

		float:left;
		background-color: #eee;
		border-top: none;
		border-bottom:none;
		padding: 10px;
		padding-top: 0px;
		margin-top: 60px;
		h2{
		color:@buttonblue;
		font-weight: normal;
		}
		@media @tablet {
			width:94%;
			margin-left: 3%;
			margin-right: 3%;
			margin-top:  4em;
			margin-bottom:  1em;
			background-color: transparent;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			//padding:0 2em;
		}
		@media @midway {
			width:92%;
			margin-left: 4%;
			margin-right: 4%;
			margin-top:  4em;
			margin-bottom:  1em;
		}
		@media @mobile {
			width:92%;
			padding-top: 0px;
			margin-top: 1em;
			padding-bottom: 0px;
			margin-left: 4%;
			margin-right: 4%;
			background-color: #FFF;
			border:none;

			h2{
				display:none;
				

					//--------------------//
			
		}

		}
	}
.tweeting{
		width:100%;
		float:left;
		height:320px;
		padding-bottom: 0px;
		margin-bottom: 10px;
	.tweettitle{
			width: 100%;
			background-color: #FFF;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			height:5em;	
			padding: 0px;
		//background-color: @highlightgreen;
		a{
			text-decoration: none;
			
			
		span{
			width:25%;
			float:left;
			padding: 10px;
			font-size: 40px;
			color: @buttonblue;			
		}
		h2{	
			width:70%;
			font-size: 25px;
			padding-top: 10px;
			padding-bottom: 0px;
			float:left;
			color:@bannerblue;
			//vertical-align: sub;
				
			}
		}
	}

	.tweetfeed{
		width:100%;
		height:350px;
		//margin: auto;
		//background-color: @highlightgreen;
		float: left;
	}
		@media @tablet {
			width:50%;
			padding:0 2em 0 2em;
			float:right;
		}
		@media @midway {
			width:50%;
			padding:0 2em;
			float:right;
		}
		@media @mobile {
			width:100%;
			display: none;
			padding-bottom: 1em;
			float:left;

		}
}

	.minister {
		width:100%;
		float:left;
		margin-top: 0px;
		padding-top: 0px;
		padding-bottom: 10px;
		.bottomPlus {
				width:100%;
				float:right;
				text-align: right;
			}

		a{color:@socialgrey;
			font-size: 14px;
			padding:5px;
			:visited{color:@socialgrey;}
		}
		:hover{
			color:@bannerblue; 
			text-decoration:none; 
			cursor: pointer;
			cursor: hand;
		}

		h2{
			width:100%;
			background-color:@bannerblue;
			color:#FFF;
			padding: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: left;
			font-weight: normal;
			font-size: 15px;
			margin-top: 0px;
				
			@media @mobile{ display:none; }

		
		}
		h3{
			font-size: 14px;
			text-decoration: none;
			color:@bannerblue;
			padding:0px;
			margin-bottom:0px;
			margin-top:0px;
			padding: 5px;

		}
		p{
			margin-bottom:0px;
			margin-top:0px;
			padding: 5px;
			font-size: 12px;
			width:100%;
		}
		

		@media @tablet {
			width:50%;
			padding:0 2em 0 2em;
		}
		@media @midway {
			width:50%;
			padding:0 2em;
		}
		@media @mobile {
			width:100%;
			padding-bottom: 0em;
			padding-top: 0em;

		}
	}
}
summary::-webkit-details-marker {
  display: none;
}


	
.Arrow{
display:none;
@media @mobile {display:block;}

}
#ArrowTitle1{
display:none;
@media @mobile {display:block;
width:90%;
float:left;
margin-left:5%;
padding: 10px;
margin-top: 10px;
color:#FFF;
background-color:  @bannerblue;
a{margin: 0px; padding:0px; text-align: left; float:right; color:#FFF;}
:hover{color:#FFF; text-decoration: none;}
}


}
#ArrowTitle2{
display:none;
@media @mobile {display:block;
width:90%;
float:left;
margin-left:5%;
padding: 10px;
margin-top: 0px;
color:#FFF;
background-color: @highlightgreen;
a{margin: 0px; padding:0px; text-align: left; float:right; color:#FFF;}
:hover{color:#FFF; text-decoration: none;}
}


}
#ArrowTitle3{
display:none;
@media @mobile {display:block;
width:90%;
float:left;
margin-left:5%;
padding: 10px;
margin-top: 20px;
color: #FFF;
background-color: #333;
a{margin: 0px; padding:0px; text-align: left; float:right; color:#FFF;}
:hover{color:#FFF; text-decoration: none;}
}

}
#ArrowTitle4{
display:none;
@media @mobile {display:block;
width:90%;
float:left;
margin-left:5%;
padding: 10px;
margin-top: 0px;
background-color: @buttonblue;
color:#FFF;
a{margin: 0px; padding:0px; text-align: left; float:right; color:#FFF;}
:hover{color:#FFF; text-decoration: none;}
}


}
.rotate{
	-webkit-transform: rotate(90deg); 
-moz-transform: rotate(90deg);	

}
.magic{
display:block;
@media @tablet {display:block;}
@media @mobile {display:none;}
}


.checker{
	display:block;
@media @tablet {display:block;}
@media @mobile {display:none;}

}
.tweet-box-button  {display: none !important; }


}
